# REACT_APP_API_URL=http://localhost:5000/api/V1/
REACT_APP_API_URL=http://51.20.198.23:5003/api/V1/
# REACT_APP_API_URL=https://hashtagcrmapi.onrender.com/api/V1/
# ELECTRON_START_URL=http://13.61.22.39:5003/
ELECTRON_START_URL=http://51.20.198.23:5004/
# REACT_APP_URL=/hashtagcrm/
REACT_APP_IMAGE_URL=http://51.20.198.23:5003/uploads/screenshort/ 

REACT_APP_DOCUMENT_URL=http://51.20.198.23:5003 
